{
  "name": "www",
  "version": "1.0.0",
  "description": "withtwoemms.github.io (a.k.a. emmanuelobi.com) --- This is my [personal site](http://emmanuelobi.com). Steal what you'd like.",
  "main": "./js/index.js",
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withtwoemms/withtwoemms.github.io.git"
  },
  "author": "Emmanuel I. Obi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withtwoemms/withtwoemms.github.io/issues"
  },
  "homepage": "https://github.com/withtwoemms/withtwoemms.github.io#readme"
}
